var div10 = document.getElementByClassName('diez')
var div9 = document.getElementsBy('nueve')
var div8 = document.getElementsBy('ocho')
var div7 = document.getElementsBy('siete')
var div6 = document.getElementsByClassName('seis')
var div5 = document.getElementsBy('cinco')
var div4 = document.getElementsBy('cuatro')
var div3 = document.getElementsBy('tres')
var div2 = document.getElementsBy('dos')
var div1 = document.getElementsByClassName('uno')

console.log("div10", div10)